{
  "scripts": {
    "start": "npx ts-node -r tsconfig-paths/register src/mock/simple-server.ts",
    "dev": "ts-node -r tsconfig-paths/register  src/mock/simple-server.ts",
    "doc": "rm -r ../docs/backend; typedoc . --options ./typedoc.js --theme markdown"
  },
  "dependencies": {
    "@types/node": "^12.0.8",
    "colors": "^1.3.3",
    "gulp": "^4.0.2",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "microrouter": "^3.1.3",
    "node-fetch": "^2.6.0",
    "node-html-parser": "^1.1.15",
    "pug": "^2.0.3",
    "socket.io": "^2.2.0",
    "ts-node": "^8.3.0",
    "typescript-compiler": "^1.4.1-2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "@types/micro": "^7.3.3",
    "@types/microrouter": "^3.1.0",
    "@types/pug": "^2.0.4",
    "@types/socket.io": "^2.1.2",
    "@types/uuid": "^3.4.4",
    "gulp-babel": "^8.0.0",
    "gulp-parcel": "^0.3.5",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "parcel-plugin-typescript": "0.2.0",
    "tsconfig-paths": "^3.8.0",
    "tslib": "^1.10.0",
    "tspath": "^1.3.7",
    "typedoc": "^0.14.2",
    "typedoc-plugin-markdown": "^2.0.6",
    "typescript": "^3.5.2"
  }
}
